NEXT_PUBLIC_KAKAO_REST_KEY=<NEXT_PUBLIC_KAKAO_REST_KEY>

NEXT_PUBLIC_BASE_URL=<API_BASE_URL>
NEXT_PUBLIC_PROXY_URL=<API_PROXY_URL>

NEXT_PUBLIC_API_BASE_URL=<API_BASE_URL>

NEXT_PUBLIC_BOOTPAY_KEY=<NEXT_PUBLIC_BOOTPAY_KEY>
